App 01 Template,35,2022-04-18 07:47:21,database-01.example.com,failed
App 01 Template,35,2022-04-18 07:47:21,app-02.example.com,successful
App 01 Template,35,2022-04-18 07:47:21,app-01.example.com,successful
App 01 Template,37,2022-04-18 08:10:05,frontend.example.com,successful
App 01 Template,37,2022-04-18 08:10:05,app-02.example.com,successful
App 01 Template,37,2022-04-18 08:10:05,app-01.example.com,successful
App 01 Template - Another_Org,41,2022-04-19 09:59:50,localhost,successful
App 01 Template - Another_Org,44,2022-04-19 13:22:21,localhost,successful
App 01 Template - Another_Org,46,2022-04-19 13:23:24,localhost,successful
App 01 Template - Another_Org,49,2022-04-19 13:25:40,localhost,successful
